Instructions:

<ol>
	<li>Install <a href="https://nodejs.org/en/download/">node js</a></li>
	<li>Open your terminal</li>
	<li>Run the command <pre><code>npm install -g artillery</code></pre></li>
	<li>Download the <a href="/artillerytest">test file</a></li>
	<li>Point your terminal to wherever you downloaded the file. If it's in Downloads, do <pre><code>cd Downloads</code></pre>If it's on your desktop do <pre><code>cd Desktop</code></pre></li>
	<li>Run the test by running the command <pre><code>artillery run advanced-test.yaml</code></pre></li>
</ol>
